\documentclass[anon,12pt]{alt2021} % Anonymized submission
% \documentclass[12pt]{alt2021} % Include author names

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title[Short Title]{Full Title of Article}
\usepackage{times}
% Use \Name{Author Name} to specify the name.
% If the surname contains spaces, enclose the surname
% in braces, e.g. \Name{John {Smith Jones}} similarly
% if the name has a "von" part, e.g \Name{Jane {de Winter}}.
% If the first letter in the forenames is a diacritic
% enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

% Two authors with the same address
% \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
%  \Name{Author Name2} \Email{xyz@sample.com}\\
%  \addr Address}

% Three or more authors with the same address:
% \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
%  \Name{Author Name2} \Email{an2@sample.com}\\
%  \Name{Author Name3} \Email{an3@sample.com}\\
%  \addr Address}

% Authors with different addresses:
\altauthor{%
 \Name{Author Name1} \Email{abc@sample.com}\\
 \addr Address 1
 \AND
 \Name{Author Name2} \Email{xyz@sample.com}\\
 \addr Address 2%
}

\begin{document}

\maketitle

\begin{abstract}%
  This is a great paper and it has a concise abstract.%
\end{abstract}

\begin{keywords}%
  List of keywords%
\end{keywords}

\section{Introduction}

This is where the content of your paper goes.
\begin{itemize}
  \item Use the \texttt{\textbackslash documentclass[anon,12pt]\{alt2021\}} option during submission process -- this automatically hides the author names listed under \texttt{\textbackslash altauthor}. Do not include author names in the remainder of the text, and to the extent possible, avoid directly identifying the authors. You should still include all relevant references, including your own, and any other relevant discussion, even if this might allow a reviewer to infer the author identities. Use \texttt{\textbackslash documentclass[final,12pt]\{alt2021\}} only during camera-ready submission.
\item The \textsf{jmlr} class automatically loads \textsf{natbib}
and automatically sets the bibliography style, so you don't need to
use \verb|\bibliographystyle|.
This sample file has the citations defined in the accompanying
BibTeX file \texttt{jmlr-sample.bib}. For a parenthetical
citation use \verb|\citep|. For example: ``ALT 2020 proceedings
\citep{ALT2020}". For a textual citation use
\verb|\citet|. For example: ``The proceedings were edited by \citet{ALT2020}''.
Both commands may take a comma-separated list.

These commands have optional arguments and have a starred
version. See the \textsf{natbib} documentation for further
details.\footnote{Either \texttt{texdoc natbib} or
\url{http://www.ctan.org/pkg/natbib}}

\end{itemize}

% Acknowledgments---Will not appear in anonymized version
\acks{We thank a bunch of people.}

\bibliography{alt2021-sample}

\appendix

\section{My Proof of Theorem 1}

This is a very technical proof.

\section{My Proof of Theorem 2}

This is a complete version of a proof sketched in the main text.

\end{document}
