@proceedings{ALT2020,
  editor    = {Aryeh Kontorovich and
               Gergely Neu},
  title     = {Algorithmic Learning Theory, {ALT} 2020, 8-11 February 2020, San Diego,
               CA, {USA}},
  series    = {Proceedings of Machine Learning Research},
  volume    = {117},
  publisher = {{PMLR}},
  year      = {2020},
  url       = {http://proceedings.mlr.press/v117/},
  timestamp = {Thu, 18 Jun 2020 11:48:49 +0200},
  biburl    = {https://dblp.org/rec/conf/alt/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
